C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\bin\Debug\Win7FTP.exe.config
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\bin\Debug\Win7FTP.exe
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\bin\Debug\Win7FTP.pdb
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmDownload.resources
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmLogin.resources
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmMain.resources
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmNewFolder.resources
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmRename.resources
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmUpload.resources
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.Properties.Resources.resources
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.exe
C:\Users\Administrator\Desktop\Win7FTP\Win7FTP\obj\Debug\Win7FTP.pdb
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\bin\Debug\Win7FTP.exe.config
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.exe
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.pdb
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\bin\Debug\Win7FTP.exe
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\bin\Debug\Win7FTP.pdb
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmDownload.resources
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmLogin.resources
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmMain.resources
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmNewFolder.resources
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmRename.resources
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.frmUpload.resources
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.Properties.Resources.resources
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\201701221915(VS2008本地)\Win7FTP\Win7FTP\obj\Debug\Win7FTP.FrmChild.resources
